name=stomp-sink
connector.class=com.github.schmidya.stomp.connector.sink.StompSinkConnector
stomp.broker.url=tcp://broker:61613
stomp.broker.login=artemis
stomp.broker.passcode=artemis
stomp.destination=/topic/world
topics=helloworld