name=stomp-source
connector.class=com.github.schmidya.stomp.connector.source.StompSourceConnector
stomp.broker.url=ws://broker:61614/stomp
stomp.broker.login=artemis
stomp.broker.passcode=artemis
stomp.destination=/topic/hello
topic=helloworld