# stomp-connector-for-kafka

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml  run-integration-tests.sh
integration-tests/: artemis-tcp.yaml  artemis-ws.yaml
integration-tests/kafka/: Dockerfile
integration-tests/kafka-configs/: connect-config.properties  sink-connector-tcp.properties  sink-connector-ws.properties  source-connector-tcp.properties  source-connector-ws.properties
integration-tests/stomp-client/: Dockerfile  consumer.py  producer.py
kafka/: Dockerfile
kafka-configs/: sink-connector.properties  source-connector.properties
src/main/java/com/github/schmidya/: App.java
src/main/java/com/github/schmidya/connector/stomp/: StompFrame.java  StompSourceConnector.java  StompSourceTask.java
src/main/java/com/github/schmidya/stomp/client/: StompClient.java  StompListener.java  StompServerFrameQueue.java
src/main/java/com/github/schmidya/stomp/client/frames/: StompAckFrame.java  StompClientFrame.java  StompConnectFrame.java  StompConnectedFrame.java  StompErrorFrame.java  StompFrame.java  StompMessageFrame.java  StompReceiptFrame.java  StompSendFrame.java  StompServerFrame.java  StompSubscribeFrame.java
src/main/java/com/github/schmidya/stomp/client/session/: StompSession.java  StompSocketListener.java  StompSocketWriter.java  StompWebsocketListener.java  StompWebsocketWriter.java  TransportLayerSession.java  WebsocketSession.java
src/main/java/com/github/schmidya/stomp/connector/serializer/: JsonSerializer.java  MessageRecord.java  MessageSerializer.java  StringSerializer.java
src/main/java/com/github/schmidya/stomp/connector/sink/: StompSinkConnector.java  StompSinkTask.java
src/main/java/com/github/schmidya/stomp/connector/source/: JsonRecord.java  StompSourceConnector.java  StompSourceTask.java
src/test/java/com/github/schmidya/: AppTest.java
src/test/java/com/github/schmidya/stomp/client/: StompClientTest.java
src/test/java/com/github/schmidya/stomp/client/frames/: StompServerFrameTest.java
src/test/java/com/github/schmidya/stomp/client/session/: StompSessionTest.java  TransportLayerSessionTest.java
src/test/java/com/github/schmidya/stomp/connector/serializer/: JsonSerializerTest.java  StringSerializerTest.java
src/test/java/com/github/schmidya/stomp/integration/: ArtemisTcpIT.java  ConnectionHealthBase.java  TcpConnectionHealthIT.java  TcpStompClientIT.java  WsConnectionHealthIT.java  WsStompClientIT.java
src/test/resources/integration/: ArtemisTcpIT.yaml  connect-config.properties  kafka-server.properties  sink-connector-tcp.properties  source-connector-tcp.properties  stomp-broker.xml
stomp-client/: Containerfile  consumer.py  producer.py
stomp-producer/: main.py
